<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res-auto"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.launcher3">

    <com.android.launcher3.settings.NotificationDotsPreference
        android:key="pref_icon_badging"
        android:title="@string/notification_dots_title"
        android:persistent="false"
        android:widgetLayout="@layout/notification_pref_warning" />

    <com.pixeldust.support.preference.CustomSeekBarPreference
        android:key="pref_custom_icon_size"
        android:title="@string/icon_size_title"
        android:persistent="true"
        android:max="150"
        android:min="50"
        settings:units="%"
        android:defaultValue="100" />

    <com.pixeldust.support.preference.CustomSeekBarPreference
        android:key="pref_custom_font_size"
        android:title="@string/font_size_title"
        android:persistent="true"
        android:max="150"
        android:min="50"
        settings:units="%"
        android:defaultValue="100" />

    <com.pixeldust.support.preference.CustomSeekBarPreference
        android:key="pref_max_lines"
        android:title="@string/icon_max_lines_title"
        android:persistent="true"
        android:max="3"
        android:min="1"
        settings:units=""
        android:defaultValue="1" />

    <SwitchPreference
        android:key="pref_forced_monochrome_icons"
        android:title="@string/pref_force_monochrome_themed_icons_title"
        android:summary="@string/pref_force_monochrome_themed_icons_summary"
        android:defaultValue="false"
        android:persistent="true" />

</androidx.preference.PreferenceScreen>
