<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res-auto"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.launcher3">

    <PreferenceCategory
        android:title="@string/recents_category_title">

        <com.pixeldust.support.preference.CustomSeekBarPreference
            android:key="pref_recents_opacity"
            android:title="@string/background_opacity_title"
            android:persistent="true"
            android:max="100"
            android:min="0"
            settings:units="%"
            android:defaultValue="40" />

        <SwitchPreference
            android:key="pref_recents_meminfo"
            android:title="@string/recents_meminfo_title"
            android:defaultValue="false"
            android:persistent="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/actions_category_title">

        <SwitchPreference
            android:key="pref_recents_screenshot"
            android:title="@string/recents_screenshot_title"
            android:defaultValue="true"
            android:persistent="true" />

        <SwitchPreference
            android:key="pref_recents_lens"
            android:title="@string/recents_lens_title"
            android:defaultValue="false"
            android:persistent="true" />

        <SwitchPreference
            android:key="pref_recents_clear_all"
            android:title="@string/recents_clear_all_title"
            android:defaultValue="true"
            android:persistent="true" />

        <SwitchPreference
            android:key="pref_recents_shake_clear_all"
            android:title="@string/recents_shake_clear_all_title"
            android:defaultValue="true"
            android:persistent="true" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/general_category_title">

        <SwitchPreference
            android:key="pref_allowRotation"
            android:title="@string/allow_rotation_title"
            android:summary="@string/allow_rotation_desc"
            android:defaultValue="false"
            android:persistent="true"
            launcher:logIdOn="615"
            launcher:logIdOff="616" />

        <com.pixeldust.support.preference.CustomSeekBarPreference
            android:key="pref_blur_depth"
            android:title="@string/background_blur_title"
            android:summary="@string/background_blur_summary"
            android:persistent="true"
            android:max="175"
            android:min="0"
            settings:units="px"
            android:defaultValue="65" />

    </PreferenceCategory>

    <Preference
        android:key="pref_developer_options"
        android:persistent="false"
        android:title="@string/dev_options_title"
        android:summary="@string/dev_options_summary"
        android:fragment="com.android.launcher3.settings.DeveloperOptionsFragment"/>

    <com.android.launcher3.settings.preference.RestartPreference
        android:key="pref_restart"
        android:title="@string/pref_restart_title"
        android:summary="@string/pref_restart_summary" />

</androidx.preference.PreferenceScreen>
